Telerik/DemoApp/ExamplesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Stan (stan) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Root">
		<xs:annotation>
			<xs:documentation>Root Element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReleaseVersion">
					<xs:complexType>
						<xs:attribute name="official" type="OfficialVersionType" use="required" />
						<xs:attribute name="servicePack" type="ServicePackVersionType" use="required" />
						<xs:attribute name="year" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="HomepageInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:sequence>
								<xs:element name="Headline" maxOccurs="2">
									<xs:complexType>
										<xs:attribute name="text" type="xs:string" use="required"/>
										<xs:attribute name="platform" type="PlatformType"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:element name="Highlights">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Highlight" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="WhatsNew" minOccurs="0">
								<xs:annotation>
									<xs:documentation>only in SL</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Highlight" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Controls">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Control" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="ControlType"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="ControlName">
						<xs:selector xpath="Control"/>
						<xs:field xpath="@name"/>
					</xs:unique>
				</xs:element>
				<xs:element name="AllControls">
					<xs:complexType>
						<xs:attribute name="title" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="NewControls">
					<xs:complexType>
						<xs:attribute name="title" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="HighlightedControls">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HighlightedControl" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="platform" type="PlatformType" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="HighlightedControlsTouch">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HighlightedControl" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="platform" type="PlatformType" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="SampleApps">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="SampleApp" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="required"/>
						<xs:attribute name="titleTouch" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="ControlKey">
			<xs:selector xpath="Controls/Control"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:keyref name="HighlightedControlKeyRef" refer="ControlKey">
			<xs:selector xpath="HighlightedControls/HighlightedControl"/>
			<xs:field xpath="@name"/>
		</xs:keyref>
	</xs:element>
	<xs:complexType name="ControlType">
		<xs:annotation>
			<xs:documentation>Element describes the control type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Group" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Example" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="text" type="xs:string" use="required"/>
								<xs:attribute name="commonFolders" type="xs:string" use="required"/>
								<xs:attribute name="keywords" use="required"/>
								<xs:attribute name="isDefault" type="xs:boolean"/>
								<xs:attribute name="packageName"/>
								<xs:attribute name="status" type="ExampleStatusType"/>
								<xs:attribute name="type" type="ExampleType"/>
								<xs:attribute name="platform" type="PlatformType"/>
								<xs:attribute name="mode" type="ModeType" use="optional" default="Desktop"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="keywords" type="xs:string"/>
		<xs:attribute name="text" type="xs:string" use="optional"/>
		<xs:attribute name="status" type="ExampleStatusType" use="optional"/>
		<xs:attribute name="shortDescription" type="xs:string" use="optional" />
		<xs:attribute name="description" type="xs:string"/>
		<xs:attribute name="platform" type="PlatformType"/>
	</xs:complexType>
	<xs:element name="SampleApp">
		<xs:annotation>
			<xs:documentation>No need for subtitles - not used</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" use="required" />
			<xs:attribute name="description" type="xs:string" use="required" />
			<xs:attribute name="url" type="xs:string" use="required" />
			<xs:attribute name="image" type="xs:string" use="required" />
			<xs:attribute name="imageTouch" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Highlight">
		<xs:annotation>
			<xs:documentation>No need for subtitles - not used</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="text" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="image" type="xs:string" use="required"/>
			<xs:attribute name="group" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>Used only in WhatsNew page</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="platform" type="PlatformType" use="optional">
				<xs:annotation>
					<xs:documentation>different text on SL and WPF</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ExampleStatusType">
		<xs:annotation>
			<xs:documentation>Element describes the example status type - new, beta, etc.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Normal"/>
			<xs:enumeration value="New"/>
			<xs:enumeration value="Beta"/>
			<xs:enumeration value="CTP"/>
			<xs:enumeration value="Updated"/>
			<xs:enumeration value="Obsolete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExampleType">
		<xs:annotation>
			<xs:documentation>Element describes the example type - normal or theming example</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Normal"/>
			<xs:enumeration value="Theming"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PlatformType">
		<xs:annotation>
			<xs:documentation>Element describes the platform of the control - SL or WPF</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Silverlight"/>
			<xs:enumeration value="WPF"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModeType">
		<xs:annotation>
			<xs:documentation>Element describes if the control/example should be included in touch mode, desktop mode or both</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Desktop"/>
			<xs:enumeration value="Touch"/>
			<xs:enumeration value="Both"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OfficialVersionType">
		<xs:annotation>
			<xs:documentation>Element describes the current official release version.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Q1"/>
			<xs:enumeration value="Q2"/>
			<xs:enumeration value="Q3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServicePackVersionType">
		<xs:annotation>
			<xs:documentation>Element describes the current service pack version.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="None"/>
			<xs:enumeration value="SP1"/>
			<xs:enumeration value="SP2"/>
			<xs:enumeration value="SP3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
